<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 200px;
            border: 5px solid black;
            background-color: orange;
            /* box-sizing: border-box; */
        }
        #org{
            background-color: rgb(232, 233, 13,1.2);
            margin: 10px;
            padding: 40px;
        }
        #white{
            background-color: white;
            margin: 10px;
            padding: 40px;
        }
        #grn{
            background-color: green;
            margin: 10px;
            padding: 40px;
        }
    </style>
</head>
<body>
    <div class="box" id="org">A</div>
    <div class="box" id="white">A</div>
    <div class="box" id="grn">A</div>

</body>
</html>